-<!doctype html>
<html lang="it">
   <head>
      <!-- metadati -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Il progetto web</title>
      <meta name="DC.Description" content="documentazione inerente la progettazione web del sito">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- link alle risorse importate -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style2.css">
      <!-- font -->
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
   </head>
   <body class="container-fluid">
      <header>
         <h1>
            <a href="index.html" class="home-link">
            <span class="strong">Documentazione Cesena FC</span> 
            </a>
         </h1>
      </header>
      <section class="col-md-12 main-content">
         <article class="doc-panel" id="obiettivi" style="background-color:pink">
            <h3>Di cosa parla questo sito</h3>
            <ul>
               <li>Il sito ufficiale del Cesena FC (cesenafc.com) offre notizie e aggiornamenti sul club: risultati e calendario delle partite, formazioni, novità su giocatori, settore giovanile, biglietteria, campagne abbonamenti, iniziative speciali.
                  Presenta informazioni sul club: storia, struttura societaria, staff tecnico, settore giovanile e femminile, sede, stadio.Offre servizi per tifosi e appassionati: prevendita biglietti, store ufficiale, comunicati stampa, merchandising.
                  Pubblica anche contenuti multimediali: foto delle partite, comunicazioni ufficiali, iniziative del club.
                  In sintesi, il sito vuole coprire tutto ciò che riguarda la vita del club — sportiva, istituzionale e sociale — ed essere un punto di riferimento ufficiale e aggiornato.
                  
                <strong>In futuro vorremmo organizzare dei piccoli tornei con le squadre di giocatori piu piccoli( eta compresa tra 10 e 16 anni) per insegnare loro sopratutto come comportarsi in campo e rispettare sempe il prossimo</strong>
               </li>
            </ul>
            <h3>A chi si rivolge il sito</h3>
            <ul>
               <li>Il sito del Cesena FC si rivolge a un pubblico ampio e variegato:1)Tifosi e appassionati (locali, italiani, anche internazionali) che vogliono seguire le partite, le news, le iniziative del club, comprare abbonamenti o biglietti.2)Sostenitori e simpatizzanti che cercano informazioni ufficiali sul club, organigramma, storia, settore giovanile o femminile.
                  3)Famiglie e comunità locale, soprattutto considerando iniziative e promozioni (es. pacchetti “family” per abbonamenti)
                  4)Giovani calciatori e famiglie, dato che il sito informa anche sul settore giovanile e su quello femminile.
                  5)Partner commerciali, sponsor, stampa e media, che possono trovare comunicati ufficiali, contatti, informazioni societarie.
                  In definitiva, si rivolge sia a chi segue il calcio per passione sia a chi ha un legame con la comunità di Cesena e la struttura del club.
               </li>
            </ul>
            <h3>Due siti simili(Altri club sportivi)</h3>
            <ul>
               <li>
                  Ecco due esempi di siti ufficiali di altri club, con funzioni simili:<br>
                  <ol>
                     <a href="https://www.veneziafc.it/" style="color:blue">Venezia Sito Ufficiale</a><br>
                     <a href="https://www.parmacalcio1913.com/" style="color:blue">Parma Sito Ufficiale</a><br>
                  </ol>
                  Questi siti — come quello del Cesena — servono a club professionistici e cercano di raggiungere tifosi, comunità e stakeholder con contenuti aggiornati, merchandising, ticketing e info societarie.
                  
                  
               </li>
            </ul>
         </article>
         <article class="doc-panel" id="modello">
            <h3>mappa concettuale</h3>
            <p></p>
            <img src="image/mappa.png" alt="mappa concettuale" width="40%" height="60%">   
         </article>
         <article class="doc-panel" id="architettura">
            <h3>struttura del sito</h3>
            <p>Ecco come abbiamo creato il nostro sito</p>
            <a href="https://www.canva.com/design/DAG7TXMi09c/uJvPGdPtkP6P1TqM9XmeMA/edit?utm_content=DAG7TXMi09c&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="color:white">Struttura completa!</a><br>
         </article>
      </section>
      <footer class="col-md-12">
         <p>
            <a href="https://www.facebook.com/Eugenio.Montale/?fref=ts"><i class="fa fa-facebook-square"></i></a>
            <a href="https://twitter.com/eugenio_montale"><i class="fa fa-twitter-square"></i></a>
         </p>
         <p>questo sito è stato realizzato da <strong>Lorenzo Grillanda, Davide Casadei. Connor Finn Long. Sofia Ravaglioli</strong></p>
      </footer>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
         <script>
             (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
             function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
             e=o.createElement(i);r=o.getElementsByTagName(i)[0];
             e.src='https://www.google-analytics.com/analytics.js';
             r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
             ga('create','UA-XXXXX-X','auto');ga('send','pageview');
         </script>-->
   </body>
</html>
