<!DOCTYPE html>
<html>
   <head>
      <title>Cesena FC</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/css-footer.css">
            <link rel="stylesheet" type="text/css" href="css/menu.css">

   </head>
   <body>
      <!-- BARRA NERA SUPERIORE -->
      <div style="background:black;padding:5px;text-align:center;"></div>
      <!-- HEADER CON LOGO -->
      <header style="background:black; padding:20px; text-align:center;">
         <h1 style="color:white; margin-top:10px;">Cesena FC</h1>
         <p style="color:lightgray;">Sito ufficiale dedicato ai tifosi bianconeri</p>
      </header>
      <!-- NAVBAR -->
      <!--<div class="navbar">
         <a href="https://cesenafc.com/it/news">news></a>
         <a href="https://store.cesenafc.com/it/">Shop</a>
         <a href="https://cesenafc.com/it/media">Media</a>
         <a href="https://cesenafc.com/it/rosa/2025-2026/cesena-fc-prima-squadra">Squadra</a>
         <a href="https://cesenafc.com/it/partner">Partner</a>
         <a href="https://cesenafc.com/it/tickets">Tickets</a>
         <a href="Documentazione.html">Documentazione</a>
      </div>-->
      <nav class="navbar">
   <div class="logo">MENU</div>

   <!-- Icona hamburger -->
   <div class="hamburger" onclick="toggleMenu()">
      ☰
   </div>

   <!-- Link -->
   <div class="nav-links" id="navLinks">
      <a href="https://cesenafc.com/it/news">News</a>
      <a href="https://store.cesenafc.com/it/">Shop</a>
      <a href="https://cesenafc.com/it/media">Media</a>
      <a href="https://cesenafc.com/it/rosa/2025-2026/cesena-fc-prima-squadra">Squadra</a>
      <a href="https://cesenafc.com/it/partner">Partner</a>
      <a href="https://cesenafc.com/it/tickets">Tickets</a>
      <a href="Documentazione.html">Documentazione</a>
   </div>
</nav>

      <div class="container">
         <!-- SIDEBAR -->
         <div class="side">
            <h2 style="text-align:center">La nostra squadra</h2>
            <div style="height:200px;">
               <center>                
                  <img src="image/Noi.jpg" alt="foto di gruppo della squadra">
               </center>
            </div>
            <h3 style="text-align:center">Calendario Partite</h3>
            <div style="height:20%;">
               <center>
                  <a href="image/calendario.jpg" target="_blank">
                  <img src="image/calendario.jpg" alt="calendario partite" width="80%">
                  <br>Clicca per ingrandire<br>
                  <br></a><br>
                  <br>
               </center>
               <br>
               <br> 
            </div>
            <br>
            <br> 
            <h2 style="text-align:center">Ultime Notizie</h2>
            <h5>Precampionato 2025 – Il Cesena lavora in ritiro</h5>
            <p>
               Il <strong>Cesena FC</strong> ha iniziato il ritiro estivo in preparazione della stagione 2025/26 di Serie BKT.
               Mister Castori punta su intensità, giovani talenti e nuove idee tattiche per
               migliorare il piazzamento della scorsa stagione.
               Il ritiro si fa a Madonna di campiglio, ottimo alloggio per riposare e prepararsi al meglio per la prossima stagione.
               Il Cesena punta al primo posto cercando di puntare alla Lega serie A.
            </p>
            <center>
               <img style="text-align:centre"src="image/campo.jpg" width="60%">
            </center>
         </div>
         <!-- MAIN CONTENT -->
         <div class="main">
            <!-- SEZIONE NEWS -->
            <h2>Qualcosa Sulla Nostra Squadra</h2>
            <p>Il Cesena FC è una squadra storica del calcio italiano, 
            fondata nel 1940. Dopo aver raggiunto la Serie A
            per la prima volta nel 1970, il club ha vissuto periodi di
            successo, inclusa la qualificazione alla Coppa UEFA negli anni '80. Tuttavia,
            dopo un periodo di alti e bassi, il Cesena è retrocesso in Serie B, dove ha trascorso
            gran parte della sua storia. Nonostante le difficoltà, la squadra è riuscita a tornare 
            in Serie A nel 2008, con una salvezza memorabile nel 2011.</p>
              
              <p>Negli ultimi anni, il club ha lottato per rimanere tra i cadetti, affrontando anche
               difficoltà economiche. Nonostante ciò, il Cesena continua a essere una delle realtà
               più apprezzate in Romagna, con una tifoseria fedele e appassionata. L'obiettivo
               rimane quello di tornare in Serie A, portando avanti una tradizione di resilienza e
               passione che ha sempre caratterizzato la squadra e la sua città.
               </p>
               <br>
            <h2>Giocatore in Evidenza</h2>
            <h5>Top Player della Rosa</h5>
            <p>
               <b>Steven Shpendi</b> è uno dei talenti più brillanti del Cesena.
               Velocità, dribbling e fiuto del gol lo rendono un riferimento costante per i bianconeri.
               Bomber assoluto e punto di riferimento della squadra romagnola, primo in classifica marcatori e sicuramente non si fermerà qui.<br>
               <center>
               <img src="image/steven.jpg" alt="giocatore del cesena" style="width: 40%; height: auto;">
               </center>
            </p>
            <br>
            <h2>Stadio Ufficiale</h2>
            <p>Lo stadio Dino Manuzzi di Cesena è uno degli impianti storici del calcio 
            italiano, 
            situato nella città di Cesena, in Emilia-Romagna. Inaugurato nel 1957,
            è intitolato 
            a Dino Manuzzi, ex presidente del club che ha contribuito a renderlo una realtà 
            consolidata 
            nel calcio italiano.</p>
            
            <p>Lo stadio ha una capacità di circa 23.000 spettatori, ed è noto per 
            l'atmosfera calda e accogliente, che lo rende uno degli stadi più caratteristici 
            della Serie B.</p>
               
               <p>Nel corso degli anni, lo stadio ha subito numerosi rinnovamenti e ammodernamenti, mantenendo 
               però intatta la sua storica struttura. La sua <b>Curva Mare</b> è particolarmente famosa per 
               essere il cuore pulsante del tifo bianconero, con i sostenitori che creano un’atmosfera 
               unica durante le partite casalinghe. </p>
               
               <p>L'impianto è anche conosciuto per la sua tribuna 
               coperta, che permette di ospitare i tifosi anche in condizioni climatiche avverse.
               Nel 2000, lo stadio ha ospitato alcune partite di <b>Serie A</b>, quando il Cesena ha 
               vissuto un periodo di grande successo. Anche durante gli anni più difficili, però, 
               il <b>Dino Manuzzi</b> è rimasto un simbolo della città, con il suo nome che evoca la 
               storia di un club che ha fatto la storia del calcio italiano.</p>
              
              <p>Recentemente, il Cesena ha cercato di migliorare ulteriormente le infrastrutture 
               dello stadio, con piani per aumentare la sua modernità e funzionalità. 
               Il <b>Dino Manuzzi</b> rimane quindi non solo un impianto sportivo, ma anche un simbolo 
               di passione e identità per la comunità cesenate e per tutti i tifosi del Cesena FC.
            </p>
            <center>
            <img src="image/stadio.jpg" alt="calendario partite" width="70%"> 
            </center>
         </div>
      </div>
      <!-- FOOTER -->
      <!-- FOOTER -->
      <footer style="background-color:#1c1c1c; color:white; padding:40px 0; font-family: Arial, sans-serif;">
         <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
            <div style="flex: 1; text-align: center;">
               <!-- Colonna 1: Info generali -->
               <div style="margin-bottom: 20px;">
                  <h4 style="font-size: 20px; font-weight: bold;">Cesena FC</h4>
                  <p style="font-size: 14px; line-height: 1.6; max-width: 600px; margin: 0 auto;">Il Cesena Calcio è una storica squadra di calcio italiana, con sede a Cesena, che milita nelle leghe professionistiche italiane. Fondata nel 1940, la squadra ha una lunga tradizione e una forte connessione con i tifosi bianconeri.</p>
                  <p style="font-size: 14px; margin-top: 10px;">&copy; 2025 Cesena FC. Tutti i diritti riservati.</p>
               </div>
            </div>
            <!-- Colonna 2: Contatti -->
            <div style="flex: 1; text-align: center; margin-bottom: 20px;">
               <h4 style="font-size: 20px; font-weight: bold;">Contatti</h4>
               <ul style="list-style-type:none; padding:0; font-size: 14px; line-height: 1.6; max-width: 600px; margin: 0 auto;">
                  <li><strong>Email:</strong> <a href="mailto:info@cesenacalcio.it" style="color:white; text-decoration:none;">info@cesenacalcio.it</a></li>
                  <li><strong>Telefono:</strong> +39 123 456789</li>
                  <li><strong>Indirizzo:</strong> Via dello Sport, Cesena (FC), Italia</li>
               </ul>
            </div>
            <!-- Colonna 3: Social Media -->
            <div style="flex: 1; text-align: center; margin-bottom: 20px;">
               <p style="font-size: 14px;">
                  Seguici su: 
                  <a href="https://www.facebook.com/cesenafc" target="_blank" style="color:white; text-decoration:none;">Facebook</a> |
                  <a href="https://twitter.com/cesenafc" target="_blank" style="color:white; text-decoration:none;">Twitter</a> |
                  <a href="https://www.instagram.com/cesenafc" target="_blank" style="color:white; text-decoration:none;">Instagram</a> |
                  <a href="https://www.youtube.com/cesenafc" target="_blank" style="color:white; text-decoration:none;">YouTube</a>
               </p>
            </div>
            <!-- Colonna 4: Informazioni Legali -->
            <div style="flex: 1; text-align: center; margin-bottom: 20px;">
               <p style="font-size: 14px;">
                  <a href="privacy-policy.html" style="color:white; text-decoration:none;">Privacy Policy</a> |
                  <a href="cookie-policy.html" style="color:white; text-decoration:none;">Cookie Policy</a> |
                  <a href="terms-conditions.html" style="color:white; text-decoration:none;">Termini e condizioni</a>
               </p>
            </div>
            <!-- Scudetto a destra -->
            <div style="flex: 0 0 auto; text-align: right;">
               <img src="image/logo.jpg" alt="Scudetto Cesena" style="width: 90%; height: auto;">
            </div>
         </div>
      </footer>
      <script>
function toggleMenu() {
    document.getElementById("navLinks").classList.toggle("active");
}
</script>

   </body>
</html>

